<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Leave Request" max_length="40" name="x_566103_lms_leave_request" sizeclass="1" type="collection">
        <element label="Accrued" max_length="40" name="accrued" type="float"/>
        <element choice="3" default="nyr" label="Approval" max_length="40" name="approval" type="string">
            <choice>
                <element inactive_on_update="false" label="Approved" value="approved"/>
                <element inactive_on_update="false" label="not yet requested" value="nyr"/>
                <element inactive_on_update="false" label="Rejected" value="rejected"/>
                <element inactive_on_update="false" label="Requested" value="requested"/>
            </choice>
        </element>
        <element label="Balance" max_length="40" name="balance" type="float"/>
        <element label="Comments" max_length="40" name="comments" type="string"/>
        <element label="Duration" max_length="40" name="duration" type="float"/>
        <element label="End Date" max_length="40" name="end_date" type="glide_date"/>
        <element label="Half Day" max_length="40" name="half_day" type="boolean"/>
        <element choice="3" default="CL" label="Leave Type" max_length="40" name="leave_type" type="choice">
            <choice>
                <element inactive_on_update="false" label="CL"/>
                <element inactive_on_update="false" label="EL"/>
                <element inactive_on_update="false" label="SL"/>
                <element inactive_on_update="false" label="WFH"/>
            </choice>
        </element>
        <element display="true" label="Number" max_length="40" name="number" type="string"/>
        <element label="Requested By" max_length="32" name="requested_by" reference="sys_user" type="reference"/>
        <element label="Start Date" max_length="40" name="start_date" type="glide_date"/>
        <element choice="3" default="Open" label="Status" max_length="40" name="status" type="string">
            <choice>
                <element inactive_on_update="false" label="cancelled" value="cancelled"/>
                <element inactive_on_update="false" label="Open" value="open"/>
                <element inactive_on_update="false" label="Submitted" value="submitted"/>
            </choice>
        </element>
        <element label="Taken" max_length="40" name="taken" type="float"/>
        <index name="index">
            <element name="requested_by"/>
        </index>
    </element>
</database>
