<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="taken" label="Taken" language="en" table="x_566103_lms_leave_bucket">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>taken</element>
            <help/>
            <hint/>
            <label>Taken</label>
            <language>en</language>
            <name>x_566103_lms_leave_bucket</name>
            <plural>Takens</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-07 07:06:19</sys_created_on>
            <sys_id>fde154bedb1f60101a15f36f2996197f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Taken</sys_name>
            <sys_package display_value="LMS" source="x_566103_lms">2fda13e2dbd760101a15f36f299619ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="LMS">2fda13e2dbd760101a15f36f299619ae</sys_scope>
            <sys_update_name>sys_documentation_x_566103_lms_leave_bucket_taken_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-07 07:06:19</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
