<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_566103_lms_leave_request">x_566103_lms_leave_request</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>LEAVE</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-07 06:58:53</sys_created_on>
        <sys_id>b4305c3edb1f60101a15f36f29961912</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>LEAVE</sys_name>
        <sys_package display_value="LMS" source="x_566103_lms">2fda13e2dbd760101a15f36f299619ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="LMS">2fda13e2dbd760101a15f36f299619ae</sys_scope>
        <sys_update_name>sys_number_b4305c3edb1f60101a15f36f29961912</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-07 06:58:53</sys_updated_on>
    </sys_number>
</record_update>
