<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_566103_lms_leave_request</description>
        <name>x_566103_lms_leave_request</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-07 06:58:51</sys_created_on>
        <sys_id>58301c3edb1f60101a15f36f2996197c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_566103_lms_leave_request</sys_name>
        <sys_package display_value="LMS" source="x_566103_lms">2fda13e2dbd760101a15f36f299619ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="LMS">2fda13e2dbd760101a15f36f299619ae</sys_scope>
        <sys_update_name>sys_security_acl_58301c3edb1f60101a15f36f2996197c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-07 06:58:51</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
