<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="starting_month" label="Starting Month" language="en" table="x_566103_lms_leave_calculator">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>starting_month</element>
            <help/>
            <hint/>
            <label>Starting Month</label>
            <language>en</language>
            <name>x_566103_lms_leave_calculator</name>
            <plural>Starting Months</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-07 07:20:59</sys_created_on>
            <sys_id>28451c72db5f60101a15f36f2996191f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Starting Month</sys_name>
            <sys_package display_value="LMS" source="x_566103_lms">2fda13e2dbd760101a15f36f299619ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="LMS">2fda13e2dbd760101a15f36f299619ae</sys_scope>
            <sys_update_name>sys_documentation_x_566103_lms_leave_calculator_starting_month_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-07 07:20:59</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
