<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_566103_lms.leave_request_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>leave_request_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-07 06:58:48</sys_created_on>
        <sys_id>2f2050badb1f60101a15f36f299619b6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_566103_lms.leave_request_user</sys_name>
        <sys_package display_value="LMS" source="x_566103_lms">2fda13e2dbd760101a15f36f299619ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="LMS">2fda13e2dbd760101a15f36f299619ae</sys_scope>
        <sys_update_name>sys_user_role_2f2050badb1f60101a15f36f299619b6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-07 06:58:48</sys_updated_on>
    </sys_user_role>
</record_update>
