<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-07 07:20:58</sys_created_on>
        <sys_id>d445d872db5f60101a15f36f299619fa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_566103_lms_leave_calculator.x_566103_lms.leave_calculator_user</sys_name>
        <sys_package display_value="LMS" source="x_566103_lms">2fda13e2dbd760101a15f36f299619ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="LMS">2fda13e2dbd760101a15f36f299619ae</sys_scope>
        <sys_security_acl display_value="x_566103_lms_leave_calculator">d045d872db5f60101a15f36f299619f7</sys_security_acl>
        <sys_update_name>sys_security_acl_role_d445d872db5f60101a15f36f299619fa</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-07 07:20:58</sys_updated_on>
        <sys_user_role display_value="x_566103_lms.leave_calculator_user" name="x_566103_lms.leave_calculator_user">c4451432db5f60101a15f36f29961970</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
