<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_566103_lms.leave_bucket_user" name="x_566103_lms.leave_bucket_user">51e1503edb1f60101a15f36f2996196d</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-07 07:06:18</sys_created_on>
        <sys_id>11e1503edb1f60101a15f36f29961970</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>51e1503edb1f60101a15f36f2996196d</sys_name>
        <sys_package display_value="LMS" source="x_566103_lms">2fda13e2dbd760101a15f36f299619ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="LMS">2fda13e2dbd760101a15f36f299619ae</sys_scope>
        <sys_update_name>sys_embedded_help_role_11e1503edb1f60101a15f36f29961970</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-07 07:06:18</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
