<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_form_sections form_id="c40e7283dbd3e0101a15f36f299619f4" sys_domain="global" table="x_566103_lms_leave_calculator" version="3">
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-08 14:16:43</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c80e7283dbd3e0101a15f36f299619f6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_566103_lms_leave_calculator" name="x_566103_lms_leave_calculator" sys_domain="global" view="Default view">c40e7283dbd3e0101a15f36f299619f4</sys_ui_form>
            <sys_ui_section caption="NULL" display_value="" name="x_566103_lms_leave_calculator" sys_domain="global" view="Default view">913cb20fdb93e0101a15f36f299619a8</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-08 14:16:43</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form_section action="INSERT_OR_UPDATE">
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-08 14:16:43</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>840e7283dbd3e0101a15f36f299619f7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_overrides/>
            <sys_ui_form display_value="x_566103_lms_leave_calculator" name="x_566103_lms_leave_calculator" sys_domain="global" view="Default view">c40e7283dbd3e0101a15f36f299619f4</sys_ui_form>
            <sys_ui_section caption="New Section" display_value="New Section" name="x_566103_lms_leave_calculator" sys_domain="global" view="Default view">080e7283dbd3e0101a15f36f299619f3</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-08 14:16:43</sys_updated_on>
        </sys_ui_form_section>
        <sys_ui_form action="INSERT_OR_UPDATE">
            <name>x_566103_lms_leave_calculator</name>
            <roles/>
            <sys_class_name>sys_ui_form</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-08 14:16:43</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c40e7283dbd3e0101a15f36f299619f4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_566103_lms_leave_calculator</sys_name>
            <sys_overrides/>
            <sys_package display_value="LMS" source="x_566103_lms">2fda13e2dbd760101a15f36f299619ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="LMS">2fda13e2dbd760101a15f36f299619ae</sys_scope>
            <sys_update_name>sys_ui_form_sections_c40e7283dbd3e0101a15f36f299619f4</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-08 14:16:43</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_form>
    </sys_ui_form_sections>
</record_update>
