<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="status" table="x_566103_lms_leave_request" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>status</element>
            <name>x_566103_lms_leave_request</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-07 07:12:26</sys_created_on>
            <sys_id>1b4350fedb1f60101a15f36f29961912</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>status</sys_name>
            <sys_package display_value="LMS" source="x_566103_lms">2fda13e2dbd760101a15f36f299619ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="LMS">2fda13e2dbd760101a15f36f299619ae</sys_scope>
            <sys_update_name>sys_choice_x_566103_lms_leave_request_status</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-07 07:12:26</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>status</element>
            <hint/>
            <inactive>false</inactive>
            <label>cancelled</label>
            <language>en</language>
            <name>x_566103_lms_leave_request</name>
            <sequence/>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-07 07:12:56</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>625350fedb1f60101a15f36f2996191b</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-07 07:13:04</sys_updated_on>
            <value>cancelled</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>status</element>
            <hint/>
            <inactive>false</inactive>
            <label>Open</label>
            <language>en</language>
            <name>x_566103_lms_leave_request</name>
            <sequence/>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-07 07:12:26</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>4a3394fedb1f60101a15f36f299619af</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-07 07:12:32</sys_updated_on>
            <value>open</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>status</element>
            <hint/>
            <inactive>false</inactive>
            <label>Submitted</label>
            <language>en</language>
            <name>x_566103_lms_leave_request</name>
            <sequence/>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-07 07:12:39</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>9b431cfedb1f60101a15f36f29961942</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-07 07:12:51</sys_updated_on>
            <value>submitted</value>
        </sys_choice>
    </sys_choice>
</record_update>
