<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="DELETE">
        <active>true</active>
        <hint/>
        <name>Leave Request</name>
        <order/>
        <roles>x_566103_lms.leave_request_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-07 06:38:06</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>d47b443adb1f60101a15f36f29961964</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Leave Request</sys_name>
        <sys_overrides/>
        <sys_package display_value="LMS" source="x_566103_lms">2fda13e2dbd760101a15f36f299619ae</sys_package>
        <sys_policy/>
        <sys_scope display_value="LMS">2fda13e2dbd760101a15f36f299619ae</sys_scope>
        <sys_update_name>sys_ui_application_d47b443adb1f60101a15f36f29961964</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-07 06:38:06</sys_updated_on>
    </sys_ui_application>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="LMS">2fda13e2dbd760101a15f36f299619ae</application>
        <file_path/>
        <instance_id>2762de8fdb26930089535d00cf9619b4</instance_id>
        <instance_name>dev60896</instance_name>
        <name>sys_ui_application_d47b443adb1f60101a15f36f29961964</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application"><sys_ui_application action="INSERT_OR_UPDATE"><active>true</active><hint/><name>Leave Request</name><order/><roles>x_566103_lms.leave_request_user</roles><sys_class_name>sys_ui_application</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2021-04-07 06:38:06</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>d47b443adb1f60101a15f36f29961964</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Leave Request</sys_name><sys_overrides/><sys_package display_value="LMS" source="x_566103_lms">2fda13e2dbd760101a15f36f299619ae</sys_package><sys_policy/><sys_scope display_value="LMS">2fda13e2dbd760101a15f36f299619ae</sys_scope><sys_update_name>sys_ui_application_d47b443adb1f60101a15f36f29961964</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2021-04-07 06:38:06</sys_updated_on></sys_ui_application></record_update>]]></payload>
        <payload_hash>500478398</payload_hash>
        <record_name>Leave Request</record_name>
        <reverted_from/>
        <source>6bda13e2dbd760101a15f36f299619b0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-07 06:38:06</sys_created_on>
        <sys_id>587b443adb1f60101a15f36f29961966</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>178ab0d6a410000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-07 06:38:06</sys_updated_on>
        <type>Application Menu</type>
        <update_guid>907b443af21f6010bdcdec2ef8d66b66</update_guid>
        <update_guid_history>907b443af21f6010bdcdec2ef8d66b66:500478398</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-07 06:39:27</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_application">sys_ui_application</sys_db_object>
        <sys_id>27ce9669c00447588692715e9828d240</sys_id>
        <sys_metadata>d47b443adb1f60101a15f36f29961964</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Leave Request</sys_name>
        <sys_package display_value="LMS" source="x_566103_lms">2fda13e2dbd760101a15f36f299619ae</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="LMS">2fda13e2dbd760101a15f36f299619ae</sys_scope>
        <sys_scope_delete display_value="">1f54aa349ce94968af39e890eb2b3240</sys_scope_delete>
        <sys_update_name>sys_ui_application_d47b443adb1f60101a15f36f29961964</sys_update_name>
        <sys_update_version display_value="sys_ui_application_d47b443adb1f60101a15f36f29961964">587b443adb1f60101a15f36f29961966</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-07 06:39:27</sys_updated_on>
    </sys_metadata_delete>
</record_update>
