<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="leave_type" table="x_566103_lms_leave_calculator" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>leave_type</element>
            <name>x_566103_lms_leave_calculator</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-07 07:21:34</sys_created_on>
            <sys_id>0165dc72db5f60101a15f36f299619a7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>leave_type</sys_name>
            <sys_package display_value="LMS" source="x_566103_lms">2fda13e2dbd760101a15f36f299619ae</sys_package>
            <sys_policy/>
            <sys_scope display_value="LMS">2fda13e2dbd760101a15f36f299619ae</sys_scope>
            <sys_update_name>sys_choice_x_566103_lms_leave_calculator_leave_type</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-07 07:21:34</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>leave_type</element>
            <hint/>
            <inactive>true</inactive>
            <label>-- New choice --</label>
            <language>en</language>
            <name>x_566103_lms_leave_calculator</name>
            <sequence>0</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-07 07:21:34</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c565dc72db5f60101a15f36f299619a6</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-08 14:16:43</sys_updated_on>
            <value>-- New choice --</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>leave_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Casual Leave</label>
            <language>en</language>
            <name>x_566103_lms_leave_calculator</name>
            <sequence>0</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-08 14:16:43</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d80eb283dbd3e0101a15f36f29961942</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-08 14:16:43</sys_updated_on>
            <value>CL</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>leave_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Earned Leave</label>
            <language>en</language>
            <name>x_566103_lms_leave_calculator</name>
            <sequence>1</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-08 14:16:43</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d40eb283dbd3e0101a15f36f29961944</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-08 14:16:43</sys_updated_on>
            <value>EL</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>leave_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Sick Leave</label>
            <language>en</language>
            <name>x_566103_lms_leave_calculator</name>
            <sequence>2</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-08 14:16:43</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>580eb283dbd3e0101a15f36f29961945</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-08 14:16:43</sys_updated_on>
            <value>SL</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>leave_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Work From Home</label>
            <language>en</language>
            <name>x_566103_lms_leave_calculator</name>
            <sequence>3</sequence>
            <synonyms/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-08 14:16:43</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d80eb283dbd3e0101a15f36f29961946</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-08 14:16:43</sys_updated_on>
            <value>WFH</value>
        </sys_choice>
    </sys_choice>
</record_update>
